RAZORPAY_KEY_ID=rzp_live_Rk26AhiBCACALt
RAZORPAY_KEY_SECRET=VvQKu7Aazn7BQ7cesfmQqPxM
DATABASE_URL=mongodb+srv://littlesworld_admin:Divisa@2023@cluster0.xxxxx.mongodb.net/littlesworld?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=https://www.littlesworld.co.in